{
  "name": "interviews",
  "type": "module",
  "version": "1.0.0",
  "description": "A list of questions for algos",
  "compilerOptions": {
    "module": "node16"
  },
  "main": "index.js",
  "scripts": {
    "tests": "node --test-reporter=spec --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravmahto/interviews.git"
  },
  "author": "Gaurav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravmahto/interviews/issues"
  },
  "homepage": "https://github.com/gauravmahto/interviews#readme",
  "devDependencies": {
    "@types/express": "4.17.17",
    "@types/node": "18.14.0",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
